<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cosmic Visualization</title>
        <link rel="stylesheet" href="styles/style.css">
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    </head>
    <body class="home-page">
        <div class="main">
            <div>
                <h1 id="title">Peer Into The Cosmos</h1>
            </div>
            <div class="container">
                <a href="blackhole.html" target="_blank">Black Hole</a>
                <a href="constellation.html" target="_blank">Constellation</a>
                <a href="galaxy.html" target="_blank">Galaxy</a>
                <a href="supanova.html" target="_blank">SupaNova</a>
                <a href="starfield.html" target="_blank">StarField</a>
            </div>
        </div>
    </body>
    <footer>
        <div class="footer">
            <p>*The experience is better with background music</p>
        </div>
    </footer>
</html>